{
  "name": "postgresql",
  "version": "9.6.16",
  "description": "PostgreSQL packaged for Esy",
  "license": "PostgreSQL Licence",
  "source": "https://ftp.postgresql.org/pub/source/v9.6.16/postgresql-9.6.16.tar.gz#911d4efc0c428875c1928f98c72e426d22231e59",
  "override": {
    "build": [
      "./configure --prefix=$cur__install --with-openssl --disable-debug --enable-thread-safety --with-includes=$OPENSSL_INCLUDE_PATH --with-libraries=$OPENSSL_LIB_PATH",
      "make"
    ],
    "install": "make install",
    "buildsInSource": true,
    "exportedEnv": {
      "PKG_CONFIG_PATH": {
        "val": "#{self.lib / 'pkgconfig'}",
        "scope": "global"
      },
      "LDFLAGS": {
        "scope": "global",
        "val": "-L#{self.lib} -lpq"
      },
      "CPPFLAGS": {
        "scope": "global",
        "val": "-I#{self.install / 'include'}"
      },
      "LD_LIBRARY_PATH": {
        "scope": "global",
        "val": "#{self.lib}:$LD_LIBRARY_PATH"
      },
      "LIBRARY_PATH": {
        "scope": "global",
        "val": "#{self.lib}:$LIBRARY_PATH"
      },
      "CPATH": {
        "scope": "global",
        "val": "#{self.install / 'include'}:$CPATH"
      },
      "PATH": {
        "scope": "global",
        "val": "#{self.bin}:$PATH"
      }
    },
    "dependencies": {
      "esy-readline": "esy-packages/esy-readline",
      "@opam/conf-libssl": "esy-packages/esy-openssl:package.json#77c1dbe"
    }
  }
}
